{
  "name": "@canfar/shared-components",
  "version": "0.1.0",
  "description": "Shared React component library for CANFAR (Canadian Advanced Network for Astronomical Research) platform",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components/*": {
      "types": "./dist/components/*/index.d.ts",
      "import": "./dist/components/*/index.mjs",
      "require": "./dist/components/*/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.mjs",
      "require": "./dist/theme/index.js"
    },
    "./design-system": {
      "types": "./dist/design-system/index.d.ts",
      "import": "./dist/design-system/index.mjs",
      "require": "./dist/design-system/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.mjs",
      "require": "./dist/hooks/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "react",
    "components",
    "material-ui",
    "mui",
    "typescript",
    "canfar",
    "astronomy",
    "ui-library",
    "design-system"
  ],
  "author": "CANFAR Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:szautkin/canfar-shared.git"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/x-data-grid": "^8.9.1",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@mui/x-data-grid": {
      "optional": true
    }
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsup": "^8.3.5",
    "typescript": "^5"
  }
}
